apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j5vlgo8lj-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j5vlgo8lj-dotnet-basic-gitops